#!name = 小红书去广告
#!desc = 过滤信息流推广，移除图片及视频水印，如有异常，请先清除缓存再尝试。
#!openUrl = 
#!author = @可莉 @fmz200 @jiaweiding
#!homepage = https://github.com/jiaweiding/scripts
#!icon = https://upload.wikimedia.org/wikipedia/commons/c/c1/XiaohongshuLOGO.png
#!system = iOS,iPadOS,macOS,watchOS
#!date = 2025-06-16 16:25:49
#!version = 1.0.0

[Rule]
AND,((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)),REJECT

[URL Rewrite]
^https:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) reject-dict
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/banner_list$ response-body-json-replace data {}
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/hot_list$ response-body-json-replace data.items []
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/hint response-body-json-replace data.hint_words []
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/trending\? response-body-json-replace data.queries [] data.hint_word {}

^https:\/\/rec\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\/categories\? response-body-json-jq '.data.categories |= map(select(.oid | . != "homefeed.live" and . != "homefeed.sketch"))'
^https:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? response-body-json-jq '.data |= map(if .model_type == "live_v2" or .is_ads == true or has("ads_info") or has("card_icon") or has("note_attributes") then empty else del(.related_ques) end)'
^https:\/\/so\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? response-body-json-jq '.data.items |= map(select(.model_type == "note"))'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\? response-body-json-jq '.data.sideConfigHomepage.componentConfig.sidebar_config_cny_2025 |= {} | .data.sideConfigPersonalPage.componentConfig.sidebar_config_cny_2025 |= {}'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? response-body-json-jq '.data |= del(.app_theme, .loading_img, .splash, .store, .ios_2025_cny_shake_config)'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config response-body-json-jq '.data.ads_groups |= map(.start_time = 3818332800 | .end_time = 3818419199 | .ads |= map(.start_time = 3818332800 | .end_time = 3818419199))'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/note\/widgets response-body-json-jq '.data |= empty'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/user\/followings\/followfeed response-body-json-jq '.data.items |= map(select(.recommend_reason !== "friend_post"))'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? response-body-json-jq '.data.items |= map(select(.recommend_reason != "recommend_user"))'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? '.data |= (if .title == "你可能感兴趣的人" then empty else . end)'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/explore\? response-body-json-jq '.data |= empty'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/user\/me\? response-body-json-jq '.data.zhong_tong_bar_info.conversions |= map(select(.id | [33, 22, 21] | index(.))) | .data.hula_tabs.all_show_tab_config |= map(select(.tab_id != "note" and .tab_id != "atMe"))'
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/im\/get_recent_chats response-body-json-jq '.data |= del(.recent_chat_user)'

[Script]
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save) script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true, timeout=20, tag=移除图片和实况照片水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v1\/interaction\/comment\/video\/download|v5\/note\/comment\/list) script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true, timeout=20, tag=移除评论区实况照片水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed) script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true, timeout=20, tag=移除图片和视频水印
http-response ^https:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save) script-path=https://kelee.one/Resource/JavaScript/RedPaper/RedPaper_remove_ads.js, requires-body=true, timeout=20, tag=移除视频水印
[MITM]
hostname = ci.xiaohongshu.com, edith.xiaohongshu.com, rec.xiaohongshu.com, www.xiaohongshu.com, so.xiaohongshu.com