#!name=京东去广告
#!desc=参考@RuCu6，去京东广告
#!author=jiaweiding
#!homepage=https://github.com/jiaweiding/QuantumultX
#!raw-url=https://github.com/jiaweiding/QuantumultX/Rewrite/jd.conf

hostname = api.m.jd.com

^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) url reject-dict

# > 移除京东广告
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/jd_ads.js