#!name=拼多多去广告
#!desc=参考@RuCu6，去拼多多广告
#!author=jiaweiding

# hostname配置
hostname = api.pinduoduo.com, api.yangkeduo.com

# URL 规则
url-and-header, "^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/d", "*com.xunmeng.pinduoduo*", reject
url-and-header, "^http:\/\/\[IPv6地址正则]\/d4\?", "*com.xunmeng.pinduoduo*", reject

# 域名规则
host, titan.pinduoduo.com, reject
host, ta-a.pinduoduo.com, reject
host, ta.pinduoduo.com, reject
host, th-a.pinduoduo.com, reject
host, th-b.pinduoduo.com, reject
host, th.pinduoduo.com, reject

# URL 重写规则
^https:\/\/api\.(?:pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/(?:likes|my_order_group|new_chat_group|order_express_group|personal) url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/flow\/hungary\/window\/global\/v2\? url reject-dict

# 响应体修改
^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render url response-body "bottom_section_list|ui\.bottom_section|ui\.live_section\.float_info" response-body ""
^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub\? url response-body "monthly_card_entrance|personal_center_style_v2_vo|icon_set\.icons|icon_set\.top_personal_icons|title_bar_items" response-body ""
^https:\/\/api\.pinduoduo\.com\/search url response-body "expansion" response-body ""

^https:\/\/api\.pinduoduo\.com\/search_hotquery\? url reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data url reject-dict

# 脚本处理
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/pdd_ads.js