#!name=什么值得买去广告
#!desc=参考@ddgksf2013和@RuCu6
#!author=jiaweiding
#!homepage=https://github.com/jiaweiding/QuantumultX
#!raw-url=https://github.com/jiaweiding/QuantumultX/Rewrite/smzmd.conf

hostname = haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s3.zdmimg.com

# 域名拦截规则
host, aaid.uyunad.com, reject
host, acs4baichuan.m.taobao.com, reject
host, adashxgc.ut.taobao.com, reject
host, analytics-api.smzdm.com, reject
host, baichuan-sdk.alicdn.com, reject
host, dgstatic.jd.com, reject
host, msg.umengcloud.com, reject
host, sec.umeng.com, reject
host, ulogs.umeng.com, reject
host, ynuf.aliapp.org, reject

# URL 重写规则
# > 好价详情页去广告@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul url reject-200
# > 好价详情页红包小助手@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul url reject-200
# > Wiki@blackmatrix7
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul url reject-200

^https?:\/\/s3\.zdmimg\.com\/third\/index url reject-dict
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject-dict


# > 好价去广告
^https?:\/\/haojia-api\.smzdm\.com\/home\/list url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
# > 首页去广告
^https?:\/\/homepage-api\.smzdm\.com\/v3\/home url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
# > 好价详情页去广告
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
# > 搜索框填词@ddgksf2013
^https?:\/\/s-api\.smzdm\.com\/sou\/search_keyword_redirect_urls url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js

# > 启动广告
^https?:\/\/app-api\.smzdm\.com\/util\/loading  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js

^https?:\/\/app-api\.smzdm\.com\/util\/update  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js

# > 个人中心页
^https?:\/\/user-api\.smzdm\.com\/vip url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
^https?:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js

# > 以下不知道是啥
^https?:\/\/article-api\.smzdm\.com\/publish\/get_bubble  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
^https?:\/\/qianbao\.smzdm\.com\/v\d\/app\/home  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
^https?:\/\/s3\.zdmimg\.com\/third\/index  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
^https?:\/\/post\.m\.smzmd\.com\/ajax_app\/ajax_get_footer_list  url script-response-body https://github.com/jiaweiding/QuantumultX/Scripts/smzdm_ads.js
