#!name=Spotify去广告
#!desc=参考@RuCu6
#!author=jiaweiding

hostname = spclient.wg.spotify.com

# JSON处理
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/spotify_ads.js

# Proto处理
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/spotify_ads.js

