#!name=小红书去广告
#!desc=参考@RuCu6
#!author=jiaweiding

hostname = *.xiaohongshu.com

# > 移除图片和实况照片水印
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save) url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除整体配置
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system\/service\/ui\/config\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除详情页小部件、关注页感兴趣的人
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed) url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除信息流广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除详情页感兴趣的人
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除信息流广告
^https?:\/\/(?:edith|rec)\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除搜索页广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除图片和视频水印
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed) url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js
# > 移除视频水印
^https?:\/\/(?:edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(?:v4\/note\/videofeed|v10\/note\/video\/save) url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xhs_ads.js


# > 小红书_通用广告请求 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/gslb url reject-200
# > 小红书_通用广告请求 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/(tag\/)?ads url reject-200
# > 小红书_隐私屏蔽 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/v\d+\/stateReport url reject-200
# > 小红书_Switches 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-200
# > 小红书_青少年请求 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/teenager\/status url reject-200
# > 小红书_启动引导 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/home_guide url reject-200
# > 小红书_通用广告请求 
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash url reject-200