#!name=闲鱼去广告
#!desc=参考@fmz200的wool_scripts，去闲鱼广告
#!author=jiaweiding
#!homepage=https://github.com/jiaweiding/QuantumultX
#!raw-url=https://github.com/jiaweiding/QuantumultX/Rewrite/xianyu.conf

hostname = acs.m.goofish.com, g-acs.m.goofish.com

# 拦截广告下发
^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch %E9%97%B2%E9%B1%BC* url-and-header reject

# 首页顶部标签
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ url reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ url reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/ url reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/ url reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.topic\.banner\/ url reject-dict
# 首页闲鱼币入口、底部发布球
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ url reject-dict
# 商品信息流广告
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/ url reject-dict
# 搜索页面净化
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ url reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ url reject-dict
# 搜索栏填充词
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ url reject-dict
^https:\/\/h5\.m\.goofish\.com\/wow\/moyu\/moyu-project\/[\w-]*search[\w-]*\/pages\/ url reject-200

# 移除我的页面推广
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xianyu_ads.js
# 移除首页信息流推广
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xianyu_ads.js
# 移除首页顶部标签推广
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/ url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xianyu_ads.js
# 移除搜索结果广告
^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ url script-response-body https://raw.githubusercontent.com/jiaweiding/scripts/refs/heads/main/Scripts/xianyu_ads.js