# @name ZSJ所需参数获取
# @author jiaweiding
# @description 用于 quantumultx 获取ZSJ任务所需各项参数的重写文件
# @license MIT

# mitm
hostname = zuser.cztv.com

# 获取ZSJ需要的各项参数
^https:\/\/zuser\.cztv\.com\/api\/uc\/userInfo url script-response-header https://gist.githubusercontent.com/jiaweiding/93269a9f63229bc63227719f2c24a906/raw/94f2de472703a34cd5cdc60af16b34723317bbee/zsj.js